a = input("Введите пароль: ")
if len(a) < 8:
    print("Пароль должен содержать не менее 8 символов")
else:
    b = input("Повторите пароль: ")
    if a == b:
        print("Пароль подтвержден")
    else:
        print("Пароли не совпадают")